# Server Port
PORT=5000

# MongoDB Cloud Connection String (e.g. MongoDB Atlas)
MONGODB_URI=

# Optional: Password for MongoDB if used separately
MONGODB_PASSWORD=

# Local MongoDB connection string (for Compass/local dev)
MONGODB_COMPASS=

# JWT Secret Key (used for signing tokens)
JWT_SECRET=

# Node Environment
NODE_ENV=development
